<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/illu"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".frndsactivity">


    <TextView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_above="@+id/anudeep"
        android:layout_marginBottom="251dp"
        android:text="CLICK TO FIND EMPLYOEES WFH LOCATION"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/anudeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ANUDEEP" />

    <Button
        android:id="@+id/sushma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="SUSHMA"/>

    <Button
        android:id="@+id/haripriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="HARIPRIYA" />
    <Button
        android:id="@+id/anil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:text="ANIL"/>
    <Button
        android:id="@+id/renuka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:text="RENUKA"/>


</RelativeLayout>
