<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THBS trainbooking</title>
    <style>
        *{
            padding:0; 
            margin:0;
            box-sizing:border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner-area{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
        
            url(tt1.jpg);
            background-size:cover;
        }
        .content-area{
            height:100%;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .content {
            text-align:center;
        }
        .content h1{
            font: size 73px;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <div class="banner-area">
    <div class="content-area">
        <div class ="content">
            <h1>
                WELCOME TO TRAIN RESERVATION SYSTEM
            </h1>
            <p>ENTER TO BOOK TICKETS</p>
            <a href="login.html">
            <button class="btn">ENTER</button>
      </a>
        </div>
    </div>
    </div>
</body>
</html>