<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        </script>
    <style>
    body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        

        
            .banner-area{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
        
           url(train1.jpg);
           background-size:cover;
        }
    
        .div1{
            width:200px;
            height:250px;
            margin:auto;
            overflow:hidden;
            padding:75px;
            background:turquoise(0, 0, 0);
        }
        h2{
            text-align:center;
            padding:10px;
            color:violet;
        }
        label
        {
            color:black;
            padding-left:10px;
        }
        .inputText
        { 
            width:300px;
            height:30px;
            border:none;
            border-radius:10px;
            padding-left:7px;;
        }

        #logbutton
        {
            width:90px;
            height:60px;
            border:none;
            border-radius:10px;
            padding-left:7px;
            color:black;
            font-size:16px;
        }
        .social-icons {
    height :30%;
    width : 30%;
    margin: 10px auto;
    text-align: bottom 10%;
}
.social-icons img{
    height :30%;
    width: 30%;
    margin: 1px;
    margin:  5px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 10%;
}
    </style>
</head>
<body>
    
    <div class="banner-area">
     <div class=""
    <h2>user</h2>
    <div class ="div1">
        <form name="myform" method="post">
            <div id="btn"></div>
    <button type="button" class="toggle-btn" onclick="login()">Admin</button>
    <button type="button" class="toggle-btn" onclick="register()">User</button>
    <br><br>
<form action="new.php" method="POST">
            <label>username</label>
            <input type="text"name="uname" class="form-control" placeholder="username">
        <label>password</label>
        <input type="password"name="pass" class="form-control" placeholder="password">
        <br><br>
        <button class="btn">submit</button>
        </form>
        <button class="btn">Register</button>
        <div class="social-icons">
            <img src="fb.png" alt="" /> <img src="tw.png" alt="" /> <img src="gp.png" alt="" />
          
      </a>


             </script>    
        </form>
        <br><br>
    </form>
    </div></div>
    </body>
</body>
</html>