<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        table{
            width: 650px; ;
            height: 650px;
            border: 5px solid black; 
        
        }
        .black{
            background-color:black;
        }
        .white{
            color: white;
        }
     </style>
     <table>
         <tr>
             <td class="black">black</td>
             <td class="white">white</td>
             <td class="black">black</td>
             <td class="white">white</td>
             <td class="black">black</td>
             <td class="white">white</td>
             <td class="black">black</td>
             <td class="white">white</td>

         </tr>
         <tr>
    
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>


        </tr>
        <tr>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>

        </tr>
        <tr>
    
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>


        </tr>
        <tr>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>

        </tr>
        <tr>
    
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            </tr>
            <tr>
                <td class="black">black</td>
                <td class="white">white</td>
                <td class="black">black</td>
                <td class="white">white</td>
                <td class="black">black</td>
                <td class="white">white</td>
                <td class="black">black</td>
                <td class="white">white</td>
    
            </tr>
            <tr>
        
                <td class="white">white</td>
                <td class="black">black</td>
                <td class="white">white</td>
                <td class="black">black</td>
                <td class="white">white</td>
                <td class="black">black</td>
                <td class="white">white</td>
                <td class="black">black</td>
                </tr>

     </table>
     </body>

    