<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp"
        tools:text="countyname"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv1"
        android:textSize="18sp"
        android:textColor="#000000"
        tools:text="confirmed" />


    <TextView
        android:id="@+id/tv3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/tv2"
        tools:text="deaths"
        />

</RelativeLayout>