<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lazy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lazy">
        <activity
            android:name=".renuactivity"
            android:exported="false" />
        <activity
            android:name=".renukaactivity"
            android:exported="false" />
        <activity
            android:name=".sushmaactivity"
            android:exported="false" />
        <activity
            android:name=".sushmaaactivity"
            android:exported="false" />
        <activity
            android:name=".renukaactivty"
            android:exported="false" />
        <activity
            android:name=".anilactivity"
            android:exported="false" />
        <activity
            android:name=".haripriyaactivity"
            android:exported="false" />
        <activity
            android:name=".frndsactivity"
            android:exported="false" />
        <activity
            android:name=".homeactivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>